<!DOCTYPE html>

</html>
    <head>
        <meta charset = "utf-8">
        <title>Flowing Text Around Floating Elements</title>
        <style type = "text/css">
            header  { background-color: lightgrey;
                        text-align: left;
                        padding: .6em; }
            <p>     {   text-align:left;
                        font-family:'Times New Roman', Times, serif;
                        margin-left: 5px; }
            .floated { background-color: antiquewhite;
                        font-size: 2em;
                        font-family: 'Times New Roman', Times, serif;
                        padding: .6em;
                        margin-left: .8em;
                        margin-bottom: .8em;
                        float: left;
                        text-align: center;
                        width: 20%; }
            section { border: 5px solid gold; }
            </style>
        </head>
        <body>
            <header><img src = "gold.png" alt = "Rich" /</header>
            <section>
                <h1 class = "floated">Money Pyramid Bank</h1>
                <p> In the heart of our vibrant city, nestled among 
                    towering skyscrapers, stands a financial institution 
                    that has been a pillar of trust and stability for 
                    over a century. Welcome to Money Pyramid Bank, where 
                    your financial aspirations come to life.</p>
            </section>
            <section>
                <h1 class = "floated"> Goals for Money Pyramid Bank</h1>
                <p>  The Primary goal for our bank is to 
                    keep our bankers safe, provide loans and credit,
                    run risk assesments, give financial advise from 
                    our accountants, and much more.</p>
            </section>
        </body>
                      